@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
:root{
    --fonte-principal: 'Josefin Sans', sans-serif;
    --azul-claro: #BCEEEF;
    --azul-escuro: #88DCDF;
    --laranja: #FFB17F;
    --laranja-escuro: #f18f52;
    --vermelho-terra: #ab2e259f;
    --amarelo: #FFD976;
    --amarelo-escuro: #ebbf51;
    --rosa-claro: #f7a8c2;
    --rosa-escuro: #DB5B85;
}

body{
    background-image: url(img/fundo.png);
    font-family: var(--fonte-principal);
    padding: 6vh;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img#logo{
    width: 200px;
}

header img#cardapioImg{
    width: 391.3px;
    height: 90px;
    display: block;
    margin: auto;
    margin-bottom: 0;
}

main{
    margin-top: 8vh;
    display: flex;
    flex-direction: row;
    gap: 7vh;
    justify-content: center;
    z-index: -1;
}

section.cardapio{
    display: flex;
    width: 65%;
    flex-direction: row;
    justify-content: baseline;
    gap: 4vh;
}

button#botaoEsquerdo, button#botaoDireito{
    height: 40px;
    width: 65px;
    background-color: var(--laranja);
    border: 3.5px solid var(--vermelho-terra);
    border-radius: 20vh;
    font-family: var(--fonte-principal);
    font-weight: bold;
    font-size: medium;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

button#botaoEsquerdo:hover, button#botaoDireito:hover{
    background-color: var(--laranja-escuro);
}

.slideCardapio{
    display: flex;
    overflow: hidden;
}

#paginas{
    display: inline-flex;
    transform: translateX(0);
    transition: 0.9s ease-in-out;
}

.pagina{
    width: 86.3vh;
    height: fit-content;
    box-sizing: border-box;
    border: 8px solid var(--laranja);
    border-radius: 2vh;
    padding: 3vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    background-color: var(--rosa-claro);
}

#lanches{
    margin-right: 4vh;
}

#bebidas{
    margin-left: 4vh;
}

.pagina .lanche{
    display: flex;
    flex-direction: row;
    gap: 1.5vh;
    border-bottom: 3px solid var(--azul-escuro);
    padding-bottom: 1vh;
}

.lanche .descrição{
    width: 80%;
}

.descrição p{
    font-size: large;
    margin-top: -7px;
}

.lanche .preço{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.lanche .preço .quantidade{
    margin-top: -15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.quantidade .numero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.numero button{
    height: 25px;
    width: 25px;
    background-color: var(--laranja);
    border: 2px solid var(--vermelho-terra);
    border-radius: 20vh;
    font-weight: bold;
    font-size: medium;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.numero button:hover{
    background-color: var(--laranja-escuro);
}

.quantidade input.qtd{
    width: 40px;
    background: none;
    border: none;
    text-align: center;
    font-family: var(--fonte-principal);
    font-size: large;
    outline: none;
    cursor: default;
}

.quantidade input.qtd::placeholder{
    color: black;
}

button.adicionar{
    width: 90px;
    height: 30px;
    background-color: var(--amarelo);
    border-radius: 20vh;
    border: 2px solid var(--azul-claro);
    font-family: var(--fonte-principal);
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 7px;
}

button.adicionar:hover{
    background-color: var(--amarelo-escuro);
}

#bebidas .temperatura{
    display: flex;
    flex-direction: row;
    gap: 5vh;
    justify-content: center;
}

.quentes{
    width: 47%;
}

.frias{
    width: 47%;
}

.bebida{
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid var(--azul-escuro);
    padding-left: 1vh;
    padding-bottom: 1vh;
    margin-top: 1vh;
}

.bebida .titulo-preço{
    display: flex;
    flex-direction: row;
    gap: 1.5vh;
}

.titulo-preço h2{
    width: 65%;
    height: fit-content;
    margin-bottom: -1px;
}

.titulo-preço h3{
    width: 35%;
    text-align: center;
    height: fit-content;
}

#bebida4 p#descricao, #bebida8 p#descricao{
    margin-top: -4px;
    margin-bottom: -4px;
    font-size: large;
}

#bebida9 p#descricao{
    margin-bottom: -4px;
    font-size: large;
}

.bebida .quantidade{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 4vh;
}

.bebida .quantidade #quantidade{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

section.carrinho{
    width: 35%;
    height: fit-content;
    border: 8px solid var(--amarelo);
    border-radius: 2vh;
    padding: 3vh;
    background-color: var(--rosa-claro);
}

section.carrinho h4{
    margin-top: 4vh;
}

.totalPedido{
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.totalPedido input{
    width: 120px;
    background: none;
    border: none;
    font-family: var(--fonte-principal);
    font-size: large;
    outline: none;
    cursor: default;
}

.totalPedido input::placeholder{
    color: black;
}

button#abrirModal{
    width: 130px;
    height: 36px;
    background-color: var(--amarelo);
    border-radius: 20vh;
    border: 3px solid var(--azul-claro);
    font-family: var(--fonte-principal);
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: auto;
    transition: 0.5s;
}

button#abrirModal:hover{
    background-color: var(--amarelo-escuro);
}

.imgSection{
    height: 50px;
    display: block;
    margin: auto;
    margin-bottom: 2vh;
}

#modalAlert{
    border: 8px solid var(--rosa-escuro);
    border-radius: 2vh;
    background-color: var(--rosa-claro);
    width: 18%;
    padding: 2.5vh;
}

#modalAlert p{
    font-size: larger;
    text-align: center;
    margin: 0;
}

#modalAlert button#fecharAlert{
    font-size: small;
    display: block;
    margin: auto;
    margin-top: 1vh;
}

#modal{
    border: 8px solid var(--rosa-escuro);
    border-radius: 2vh;
    background-color: var(--rosa-claro);
    padding: 5vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoModal{
    width: 130px;
}

#modal h3{
    font-size: x-large;
    margin-bottom: -6px;
}

#modal p{
    font-size: larger;
    margin-bottom: -6px;
}

button#fechar, button#fecharAlert{
    height: 40px;
    width: 40px;
    background-color: var(--laranja);
    border: 3.5px solid var(--vermelho-terra);
    border-radius: 20vh;
    font-family: var(--fonte-principal);
    font-weight: bold;
    font-size: medium;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 15px;
}

button#fechar:hover, button#fecharAlert:hover{
    background-color: var(--laranja-escuro);
}

#fade, #modal, #fadeAlert, #modalAlert{
    opacity: 1;
    transition: 1s;
}

#modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
}

#modalAlert{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    pointer-events: all;
}

#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ab2e259f;
    z-index: 5;
}

#fadeAlert{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ab2e259f;
    z-index: 10;
    pointer-events: all;
}

#modal.hide, #modalAlert.hide{
    top: 0;
}

#modal.hide, #fade.hide, #modalAlert.hide, #fadeAlert.hide{
    opacity: 0;
    pointer-events: none;
}